<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Metodo Pomodoro</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="./images/LogoKnowHow.png" type="image/png" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body class="main-layout">
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <header>
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img class="logoKnowHow" src="images/LogoKnowHow.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Inicio</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="./metodos.html">Metodos</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="./Login.html">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                                         <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                         <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                       </svg>
                                     </a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <h1>MÉTODO POMODORO</h1>
                           <div class="md">
                              <br>
                              <br>
                              <br>
                        <a class="nav-link active" href="#scrollspyHeading1">Estudia con POMODORO!</a> <!-- -->
                        </div>
                        </div>
                     </div>
                     <div class="container">
                        <div class="row justify-content-end">
                          <div class="col-md-4">
                            <div id="todoList" class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                              <div class="card-header">Lista de Tareas</div>
                              <div class="card-body">
                                <div class="input-group mb-3">
                                  <input type="text" id="newTask" class="form-control" placeholder="Nueva tarea">
                                  <div class="input-group-append">
                                    <button class="btn btn-light" onclick="addTask()">Agregar tarea</button>
                                  </div>
                                </div>
                                <ul id="taskList" class="list-group"></ul>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <div class="business" id="scrollspyHeading1">
         <div class="container" >
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>MÉTODO POMODORO</span>
                     <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <h3>Tiempo de estudio:</h3>
                            </div>
                        </div>
                        <div class="col-3">
                            <input type="number" class="form-control taskDuration1" id="taskDuration1" min="0">
                        </div>
                        <div class="col-3">
                            <select class="opciones1" id="opciones">
                                <option value="minutos">Minutos</option>
                                <option value="horas">Horas</option>
                            </select>
                        </div>
                        
                    </div>
                     <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <h3>Tiempo de descanso:</h3>
                            </div>
                        </div>
                        <div class="col-3">
                            <input type="number" class="form-control taskDuration2" id="taskDuration2" min="0">
                        </div>
                        <div class="col-3">
                            <select class="opciones2" id="opciones">
                                <option value="minutos">Minutos</option>
                                <option value="horas">Horas</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <h3>Ciclos:</h3>
                            </div>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control ciclos" min="1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <h3 id="tiempociclo" >Tiempo por ciclo: </h3>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <h3 id="tiempototal">Tiempo Total: </h3>
                            </div>
                        </div>
                    </div>
                    <div class="crearpomodoro" id="crearpomodoro">
                        <button type="submit" class="btn btn-primary">Comenzar Estudio Pomodoro</button>
                    </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <div class="section">
         <div class="container ">
            <div id="" class="Testimonial">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Temporizadores</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                    <div class="container col-md-3">
                        <div class="card temporizador">
                           <div class=" text-center">
                              <h1 id="temporizador">Countdown Timer</h1>
                              <div id="countdown">00:00:00</div>
                          </div>
                           <div class="text-center">
                              <h1 id="breakDuration">Break Timer</h1>
                              <div id="breakCountdown">00:00:00</div>
                           </div>
                           <div class="text-center">
                              <h3 id="numciclos">Ciclos:</h3>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi">¡Encuentra tu metodo!</strong><br>
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <ul class="social_icon">
                        <!--Se implementaran en un futuro con el desarrollo del proyecto-->
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="./js/scriptpomodoro.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

      <script src="./js/TodoList.js"></script>
   </body>
</html>