<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Metodos</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="./images/LogoKnowHow.png" type="image/png" />
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body class="main-layout">
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <header>
      <div class="head_top">
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img class="logoKnowHow" src="images/LogoKnowHow.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="./index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="./metodos.html">Metodos</a>
                              </li>
                              <li class="nav-item">
                                 <a href="./Login.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                    </svg>
                                  </a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <section class="banner_main">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-md-6">
                     <div class="text-bg">
                        <h1>Descubre los metodos</h1>
                        <p>En este apartado os vamos a mostrar los dos<br> metodos mas populares ademas de
                           reconocidos<br> en
                           todo el mundo</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </header>
   <div class="business">
      <div class="container">
         <div class="container row">
            <div class="titlepage col">
               <span>Pomodoro</span>
               
               <p>
                  Consiste en realizar estudios de 25 minutos, luego un descanso de diez. Realizamos esto en
                  cuatro
                  intervalos y procedemos
                  a descansar media hora, una vez hecho esto repetimos el proceso.
               </p>
               <hr class="espacionulo">

               <button type="button" class="btn btn-primary" onclick="window.location.href='./metodoPomodoro.html'">
                  <p >Vamos alla!</p>
               </button>
               <hr class="espacionulo">
               <img class="foto" src="./images/PomodoroImg.png" alt="imagen pomodoro">
            </div>
            <div class="col">
               <div class="titlepage">
                  <span class="tituloBox">TimeBox</span>
                  
                  <p>
                     Debemos de dividir nuestro estudio en paquetes de trabajo, y hasta que no se realize el
                     primero no se
                     procederá a
                     cambiar al proximo paquete de trabajo siguiendo así el metodo de trabajo.
                  </p>
                  <hr class="espacionulo">
                  <button type="button" class="btn btn-primary" onclick="window.location.href='./metodoTimeBoxing.html'">
                     <p >Vamos alla!</p>
                  </button>
                  <hr class="espacionulo">
                  <img src="./images/TimeboxingImg.png" alt="imagen TimeBox">
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <div class="row">
      <div class="col-md-10 offset-md-1">
         <div class="row">
         </div>
      </div>
   </div>
   </div>
   </div>

   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="cont">
                     <h3> <strong class="multi">¡Siguenos en nuestras redes!</strong><br>
                     </h3>
                  </div>
               </div>
               <div class="col-md-12">
                  <ul class="social_icon">
                     <!--Se implementaran en un futuro con el desarrollo del proyecto-->
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!--Espacio reservado para futuro copyright-->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>